# mandirimovie

./: .gitignore
app/: build.gradle
app/src/androidTest/java/co/id/bankmandiri/mandirimovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/id/bankmandiri/mandirimovie/: App.java  Constant.java  MainActivity.java
app/src/main/java/co/id/bankmandiri/mandirimovie/data/model/: Genre.java  Movie.java  MovieReview.java
app/src/main/java/co/id/bankmandiri/mandirimovie/data/remote/: MandiriMovieApi.java
app/src/main/java/co/id/bankmandiri/mandirimovie/injection/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/co/id/bankmandiri/mandirimovie/injection/module/: ActivityModule.java  AppModule.java  FragmentModule.java  NetModule.java
app/src/main/java/co/id/bankmandiri/mandirimovie/injection/qualifier/: ActivityContext.java  AppContext.java  ChildFragmentManager.java  DefaultFragmentManager.java
app/src/main/java/co/id/bankmandiri/mandirimovie/injection/scope/: PerActivity.java  PerApplication.java  PerFragment.java
app/src/main/java/co/id/bankmandiri/mandirimovie/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/co/id/bankmandiri/mandirimovie/ui/genre/: GenreActivity.java  GenreAdapter.java  GenreMvpView.java  GenrePresenter.java
app/src/main/java/co/id/bankmandiri/mandirimovie/ui/movie/: MovieActivity.java  MovieAdapter.java  MovieMvpView.java  MoviePresenter.java
app/src/main/java/co/id/bankmandiri/mandirimovie/ui/moviedetail/: MovieDetailActivity.java  MovieDetailMvpView.java  MovieDetailPresenter.java
app/src/main/java/co/id/bankmandiri/mandirimovie/ui/moviereview/: MovieReviewActivity.java  (+3 more)
app/src/main/res/layout/: activity_genre.xml  activity_movie.xml  activity_movie_detail.xml  activity_movie_review.xml  item_genre.xml  item_movie.xml  item_moview_review.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/id/bankmandiri/mandirimovie/: ExampleUnitTest.java
(+5 files in other folders)
